{
  "name": "lhaki-general-store",
  "version": "1.0.0",
  "description": "web packages",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandwizard/lhaki-general-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandwizard/lhaki-general-store/issues"
  },
  "homepage": "https://github.com/sandwizard/lhaki-general-store#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mandrill": "^0.1.0",
    "multer": "^1.4.3",
    "node-mandrill": "^1.0.1",
    "nodemailer": "^6.7.2",
    "sass": "^1.42.1",
    "uuid": "^8.3.2"
  }
}
